# selenium-luca

./: .gitignore  README.md
selenium-packt/: .classpath  .project  pom.xml
selenium-packt/src/: log4j.properties
selenium-packt/src/it/luca/selenium/: ClaimPacktFreeBooks.java  GmailQuickstart.java  MailUtil.java
